{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:update": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@nuxt/eslint": "1.7.1",
    "@tailwindcss/vite": "^4.1.11",
    "daisyui": "^5.0.50",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "eslint": "^9.32.0",
    "nuxt": "^4.0.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
