{
  "extends": "../../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    "./**/*.ts",
    "../../.nuxt/types/nitro-nuxt.d.ts",
    "../../.nuxt/types/nitro.d.ts",
    "../../server/types/cloudflare.ts"
  ]
}
